{
  "name": "skywalking-client-js",
  "version": "0.2.0",
  "description": "js monitor",
  "main": "index.js",
  "repository": "apache/skywalking-client-js",
  "homepage": "skywalking.apache.org",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/apache/skywalking/issues",
    "email": "dev@skywalking.apache.org"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "build": "webpack",
    "rebuild": "rm -rf ./node_modules && rm -rf ./lib && npm install && webpack",
    "start": "webpack-dev-server",
    "server": "node server.js",
    "release": "make release-src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "CHANGES.md",
    "README.md",
    "index.js",
    "lib/"
  ],
  "keywords": [
    "skywalking",
    "observability",
    "apm",
    "distributed-tracing",
    "dapper",
    "javascript",
    "web-performance"
  ],
  "dependencies": {
    "js-base64": "^3.6.0"
  }
}
